# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.22 AS build-stage

WORKDIR /app

# Download Go modules
COPY go.mod ./
RUN go mod download

COPY . ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-sudoku-generator

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /docker-sudoku-generator /docker-sudoku-generator
COPY /views/ ./views/
COPY /static/ ./static/

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/docker-sudoku-generator"]